import cv2
import matplotlib.pyplot as plt
gray1 = cv2.cvtColor(img1, cv2.COLOR_BGR2GRAY)
gray2 = cv2.cvtColor(img2, cv2.COLOR_BGR2GRAY)
_, binary1 = cv2.threshold(gray1, 127, 255, cv2.THRESH_BINARY)
_, binary2 = cv2.threshold(gray2, 127, 255, cv2.THRESH_BINARY)
union_img = cv2.bitwise_or(binary1, binary2)
result_union = cv2.imwrite('union.jpg', union_img)
print("Union saved:", result_union)  

intersection_img = cv2.bitwise_and(binary1, binary2)
result_intersection = cv2.imwrite('intersection.jpg', intersection_img)
print("Intersection saved:", result_intersection)

negation_img = cv2.bitwise_not(binary1)
result_negation = cv2.imwrite('negation.jpg', negation_img)
print("Negation saved:", result_negation)

xor_img = cv2.bitwise_xor(binary1, binary2)
result_xor = cv2.imwrite('xor.jpg', xor_img)
print("XOR saved:", result_xor)

plt.figure(figsize=(12, 8))

plt.subplot(2, 2, 1)
plt.imshow(union_img, cmap='gray')
plt.title('Union Image')
plt.axis('off')

plt.subplot(2, 2, 2)
plt.imshow(intersection_img, cmap='gray')
plt.title('Intersection Image')
plt.axis('off')

plt.subplot(2, 2, 3)
plt.imshow(negation_img, cmap='gray')
plt.title('Negation Image')
plt.axis('off')

plt.subplot(2, 2, 4)
plt.imshow(xor_img, cmap='gray')
plt.title('XOR Image')
plt.axis('off')

plt.tight_layout()
plt.show()
